{
  "expo": {
    "name": "OCRecipes",
    "slug": "ocrecipes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ocrecipes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.williamtower.ocrecipes",
      "infoPlist": {
        "NSCameraUsageDescription": "OCRecipes needs camera access to scan barcodes and nutrition labels.",
        "NSMicrophoneUsageDescription": "OCRecipes uses the microphone for voice food logging.",
        "NSSpeechRecognitionUsageDescription": "OCRecipes uses speech recognition for voice food logging."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF6F0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ocrecipes.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@sentry/react-native/expo",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF6F0",
          "dark": {
            "backgroundColor": "#1E1814"
          }
        }
      ],
      "expo-web-browser",
      "expo-iap",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "OCRecipes uses the microphone for voice food logging.",
          "speechRecognitionPermission": "OCRecipes uses speech recognition for voice food logging."
        }
      ],
      "./plugins/strip-push-entitlement"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "94fa8c8a-5f2e-4a4e-a781-25985a8c7bf5"
      }
    },
    "owner": "xertox1234",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/94fa8c8a-5f2e-4a4e-a781-25985a8c7bf5"
    }
  }
}
