{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "paths": {
      "@/*": ["./client/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["node", "vitest/globals"],
    // Needed for the explicit ".mts" specifiers in vitest.config.mts's own import graph
    // (Vite's native config loader requires the extension; TS refuses it without this
    // flag). Safe under `noEmit` (inherited from expo/tsconfig.base.json) — nothing in
    // this repo emits via `tsc`; server:build uses esbuild directly.
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  // The three docs/ dirs are gitignored, local-only AI-workflow scratch (.gitignore:
  // "AI-workflow history"). A stray .ts/.tsx left there would otherwise fail
  // `npm run check:types` and the push gate's whole-program tsc. Keep this list in sync
  // with the `ignores` in eslint.config.js and the `exclude` in tsconfig.check.json.
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "docs/audits",
    "docs/superpowers",
    "docs/research"
  ]
}
