{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "test/**",
    "__mocks__/**",
    "vitest.config.mts"
  ]
}
