{
  "enabledPlugins": {},
  "permissions": {
    "allow": [
      "Bash(npm run test:run)",
      "Bash(npm run check:types)",
      "Bash(npm run lint)",
      "Bash(npx vitest run *)",
      "Bash(npx eslint *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -re '.tool_input.command | select(test(\"git( .+)? commit\"))' >/dev/null 2>&1 || exit 0; REVIEW=$(git diff --cached | kimi-review --scope \"staged for commit\" --profile ocrecipes 2>&1) && jq -n --arg r \"$REVIEW\" '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":(\"kimi-review findings (check for CRITICAL before proceeding):\\n\" + $r)}}' 2>/dev/null || true",
            "timeout": 180,
            "statusMessage": "Running kimi-review on staged changes..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -s /tmp/ocrecipes-deferred.txt ] && python3 -c \"import json; items=open('/tmp/ocrecipes-deferred.txt').read().strip(); print(json.dumps({'systemMessage': 'Deferred items not yet tracked as todos:\\n' + items + '\\n\\nAsk Claude to create todos for them in todos/'}))\" 2>/dev/null || true",
            "statusMessage": "Checking for untracked deferred items..."
          }
        ]
      }
    ]
  }
}
